{
   <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_catch_exception
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_init
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XrmGetStringDatabase
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XrmInitParseInfo
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__tls_get_addr
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__pthread_once_slow
   ...
}
{
 <MLX_CODAM_WRITEV>
   Memcheck:Param
   writev(vector[...])
   ...
   fun:XPutImage
   ...
}
{
 <MLX_CODAM_GRAPHICS>
   Memcheck:Param
   writev(vector[0])
   ...
   fun:_XSend
   ...
}
{
 <MLX_CODAM_GRAPHICS2>
   Memcheck:Param
   writev(vector[1])
   ...
   fun:_XSend
   ...
}
{
 <MLX_CODAM_GLFWCREATE>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:glfwCreateWindow
   ...
}
{
 <MLX_CODAM_GALLIUM>
   Memcheck:Param
   writev(vector[...])
   ...
   obj:*/libgallium-*.so
   ...
}
{
 <MLX_CODAM_WRITEV_XCB>
   Memcheck:Param
   writev(vector[0])
   fun:__writev
   fun:writev
   ...
   fun:xcb_writev
   ...
}
{
 <MLX_CODAM_WRITEV_XCB_1>
   Memcheck:Param
   writev(vector[1])
   fun:__writev
   fun:writev
   ...
   fun:xcb_writev
   ...
}
{
 <MLX_CODAM_WRITEV_MESA>
   Memcheck:Param
   writev(vector[0])
   ...
   obj:*/libGLX_mesa.so*
   ...
}
{
 <MLX_CODAM_WRITEV_MESA_1>
   Memcheck:Param
   writev(vector[1])
   ...
   obj:*/libGLX_mesa.so*
   ...
}
{
 <MLX_CODAM_STILL_REACHABLE_X11>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libX11.so*
   ...
}
{
 <MLX_CODAM_STILL_REACHABLE_LLVM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libLLVM*.so*
   ...
}
{
 <MLX_CODAM_LLVM_MANAGED_STATIC>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN4llvm17ManagedStaticBase22RegisterManagedStaticEPFPvvEPFvS1_E
   ...
}
{
 <MLX_CODAM_STILL_REACHABLE_GLFW>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:glfwInit
   ...
}
{
 <MLX_CODAM_INDIRECT_GLFWCREATE>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:glfwCreateWindow
   ...
}
{
 <MLX_CODAM_INDIRECT_MLX>
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:mlx_init
   ...
}

{
   <MLX_CODAM_DL_ERRORS>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   ...
   obj:*/ld-*.so
}

{
   <MLX_CODAM_DL_MALLOC>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_dl_find_object_update
   ...
}

{
   <MLX_CODAM_DL_READ>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   ...
}


{
   <MLX_CODAM_DL_ERRORS>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   ...
   obj:*/ld-*.so
}

{
   <MLX_CODAM_DL_MALLOC>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_dl_find_object_update
   ...
}

{
   <MLX_CODAM_DL_READ>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   ...
}

{
   <MLX_CODAM_DL_STRNCMP>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
}

{
   <DL_STRNCMP>
   Memcheck:Addr8
   fun:strncmp
   obj:*/ld-*.so
}