{
   <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_catch_exception
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_init
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XrmGetStringDatabase
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XrmInitParseInfo
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__tls_get_addr
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__pthread_once_slow
   ...
}
{
 <MLX_CODAM_WRITEV>
   Memcheck:Param
   writev(vector[...])
   ...
   fun:XPutImage
   ...
}
{
 <MLX_CODAM_GRAPHICS>
   Memcheck:Param
   writev(vector[0])
   ...
   fun:_XSend
   ...
}
{
 <MLX_CODAM_GRAPHICS2>
   Memcheck:Param
   writev(vector[1])
   ...
   fun:_XSend
   ...
}
{
 <MLX_CODAM_GLFWCREATE>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:glfwCreateWindow
   ...
}
{
 <MLX_CODAM_GALLIUM>
   Memcheck:Param
   writev(vector[...])
   ...
   obj:*/libgallium-*.so
   ...
}